<!doctype html>
<html>
  <head>
    <title>
      Demo - Playlist
    </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Allerta&display=swap');

      * {
        font-family: "Allerta", sans-serif;
        color: #212121;
      }

      body {
        display: grid;
        place-content: center;
        height: 100vh;
        background: linear-gradient(to left, #7700aa, #8800fa);
      }

      button {
        cursor: pointer;
        border: 1px solid rgb(118, 118, 118);
        border-radius: 5px;
        background: rgb(250, 250, 250);
      }

      button:hover {
        background: rgb(239, 239, 239);
      }

      button:disabled {
        background: rgba(239, 239, 239, 0.3);
        border-color: rgba(118, 118, 118, 0.3);
      }

      main {
        background: #eee;
        padding: 20px;
        border-radius: 5px;
      }
    </style>
    <script src="index.ts" defer></script>
  </head>
  <body>
    <main>
      <button type="button" id="bt-play">
        Play
      </button>

      <button type="button" disabled id="bt-pause">
        Pause
      </button>

      <button type="button" id="bt-toggle">
        Toggle
      </button>

      <button type="button" disabled id="bt-stop">
        Stop
      </button>

      <button type="button" id="bt-next">
        Next
      </button>

      <button type="button" id="bt-prev">
        Previous
      </button>

      <input type="range" min="0" max="100" value="50" id="range">
    </main>
  </body>
</html>
